<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Третий компонент</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <div class="items">
          <a href="https://tkanimnogo.ru/catalog" class="item">
            <img src="https://raw.githubusercontent.com/Huggabeaar/cont/main/button-first.png" alt="Button 1">
          </a>
          <a href="https://tkanimnogo.ru/mebelnye-aksessuary" class="item">
            <img src="https://raw.githubusercontent.com/Huggabeaar/cont/main/Button-second.png" alt="Button 2">
          </a>
          <a href="https://4sofa.ru/" class="item">
            <img src="https://raw.githubusercontent.com/Huggabeaar/cont/main/button-third.png" alt="Button 3">
          </a>
        </div>
      </div>
      
      
</body>
</html>